@require logiccraft:define_blocks

teleport @s 5 251 8 180 0
fill 4 250 7 6 250 9 minecraft:light_gray_stained_glass

fill 3 251 9 3 252 8 minecraft:light_gray_stained_glass
setblock 4 252 9 minecraft:birch_wall_sign[facing=east]{
    Text1: '{"text":""}',
    Text2: '{"text":"Verify"}',
    Text3: '{"text":"Selected Line"}',
    Text4: '{"text":"","clickEvent":{"action":"run_command","value":"/function logiccraft:verify/active_line"}}'
}
setblock 4 252 8 minecraft:birch_wall_sign[facing=east]{
    Text1: '{"text":""}',
    Text2: '{"text":"Verify"}',
    Text3: '{"text":"Every Line"}',
    Text4: '{"text":"","clickEvent":{"action":"run_command","value":"/function logiccraft:verify/every_line"}}'
}
setblock 4 251 9 minecraft:birch_wall_sign[facing=east]{
    Text1: '{"text":""}',
    Text2: '{"text":"Clear Screen"}',
    Text3: '{"text":""}',
    Text4: '{"text":"","clickEvent":{"action":"run_command","value":"/function logiccraft:clear_screen"}}'
}
setblock 4 251 8 minecraft:birch_wall_sign[facing=east]{
    Text1: '{"text":""}',
    Text2: '{"text":"Give Me"}',
    Text3: '{"text":"All The Symbols"}',
    Text4: '{"text":"","clickEvent":{"action":"run_command","value":"/function logiccraft:give_me_symbols"}}'
}

kill @e[type=$symbol]
kill @e[type=$line_icon]
fill 0 255 0 0 255 0 ${backgrounds.premStart}
fill 1 255 0 64 255 0 ${backgrounds.prem}
fill 0 254 0 0 5 0 ${backgrounds.bodyStart}
fill 1 254 0 64 5 0 ${backgrounds.body}
fill -1 255 0 -1 5 0 minecraft:black_concrete
fill 0 255 -1 0 5 -1 minecraft:stone
fill 0 255 -1 0 5 -1 minecraft:jukebox{RecordItem:{id:"minecraft:stone",Count:1b}}

scoreboard players reset #ACTIVE
