
unless data block 0 ~ -1 RecordItem.tag.tree{op:"or"} data modify entity @s ArmorItems[3].tag.CustomModelData set value 3
unless score #CURR_SINGLE temp matches 1 data modify entity @s ArmorItems[3].tag.CustomModelData set value 3
unless score #CURR_SUBPRF temp matches 0 data modify entity @s ArmorItems[3].tag.CustomModelData set value 3

if data block 0 ~ -1 RecordItem.tag.tree{op:"or"}
        if score #CURR_SINGLE temp matches 1
        if score #CURR_SUBPRF temp matches 0 function correct_base {
    
    data modify block $tempDataPos RecordItem.tag.input1 set from block 0 ~ -1 RecordItem.tag.tree.operands[0]
    data modify block $tempDataPos RecordItem.tag.input2 set from block 0 ~ -1 RecordItem.tag.tree.operands[1]
    
    data modify block $tempDataPos RecordItem.tag.verifyTree set value false
    as @e[type=$line_icon] if score @s lineNum = #CURR_SINGLE justif1Start at @s positioned ~ ~ ~-1 align xyz function copy_parsed {
        unless data block 0 ~ -1 RecordItem.tag.tree function logiccraft:parse/line
        data modify block $tempDataPos RecordItem.tag.verifyTree set from block 0 ~ -1 RecordItem.tag.tree
    }
    
    store success score @s temp data modify block $tempDataPos RecordItem.tag.input1 set from block $tempDataPos RecordItem.tag.verifyTree
    if score @s temp matches 1..
        store success score @s temp data modify block $tempDataPos RecordItem.tag.input2 set from block $tempDataPos RecordItem.tag.verifyTree
    
    if score @s temp matches 0 data modify entity @s ArmorItems[3].tag.CustomModelData set value 2
    if score @s temp matches 1.. data modify entity @s ArmorItems[3].tag.CustomModelData set value 3
}
